<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row container" >
  <div class="column" style="background-color:#121212;">
    <img src="LungBot.png" class="img-responsive" alt="Responsive image"  >
    <div class="centered font-weight-bold">

    </div>
  </div>
  <div class="column" style="background-color:#F1EC40;">

  </div>
</div>

</body>
</html>
<!--
class="img-responsive"
class="img-fluid "
 -->
